APP_NAME=northeast
APP_ENV=production
APP_KEY=base64:k7BSP+q3tutcliP/F20DwB7QXaL+LGgOVSn0rNGg/ZU=
APP_DEBUG=true
APP_URL=https://api.masket.co

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=new-masket-cluster.cluster-ro-c05gjarjoqix.ap-northeast-2.rds.amazonaws.com	
DB_R_HOST=new-masket-cluster.cluster-c05gjarjoqix.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=masket
DB_USERNAME=root
DB_PASSWORD=c4vQs8wQLJHnfp0M2WKE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
AWS_REGION=ap-northeast-2

AWS_ACCESS_KEY_ID=AKIA5Q5XXR5QUF4VHQJA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-2
AWS_BUCKET=masket-receipt

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_API_KEY=AIzaSyAQVHIeJGjw6NBU1JOZ_sPsMmpFwdU0HrI

NCP_Client=nxag5x8ssp
NCP_Secret=DvqkfSeI9O30xE3DdC2iQ81J9OW04uddvNj6X5Tp